<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zEj-ef-BL3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-cH-Hfc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to delete Pins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-ei-hFw" userLabel="Delete Pins">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFF-cH-Hfc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9T4-g7-lmg"/>
                            <constraint firstItem="AVz-ei-hFw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9TH-0F-RlH"/>
                            <constraint firstAttribute="trailing" secondItem="AVz-ei-hFw" secondAttribute="trailing" id="G1p-HK-f5a"/>
                            <constraint firstAttribute="trailing" secondItem="gFF-cH-Hfc" secondAttribute="trailing" id="HAK-ji-vID"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AVz-ei-hFw" secondAttribute="bottom" id="RzG-Wb-SYt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gFF-cH-Hfc" secondAttribute="bottom" id="TcM-4C-uRu"/>
                            <constraint firstItem="gFF-cH-Hfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vcg-rO-W1r"/>
                            <constraint firstItem="AVz-ei-hFw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="547" id="yaz-oD-CZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OfT-kx-frf"/>
                    <connections>
                        <outlet property="deletePins" destination="AVz-ei-hFw" id="cLg-0b-der"/>
                        <outlet property="mapView" destination="gFF-cH-Hfc" id="qSD-AO-TCD"/>
                        <segue destination="3gF-Od-qrl" kind="show" identifier="PinPhotos" id="fzC-wH-aHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="jHd-2c-GVU">
            <objects>
                <viewController id="3gF-Od-qrl" customClass="PhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAL-on-NpX"/>
                        <viewControllerLayoutGuide type="bottom" id="akN-qJ-0zU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbb-C8-cEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-F1-R5k">
                                <rect key="frame" x="0.0" y="64" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="pb4-Yg-rn1"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l6C-TX-9JE">
                                <rect key="frame" x="0.0" y="210" width="375" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lJY-oc-f5l" userLabel="Flow Layout">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="bfs-md-yxg" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18r-U7-st6">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-cu-G1A">
                                                    <rect key="frame" x="47" y="47" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hOF-cu-G1A" firstAttribute="centerX" secondItem="18r-U7-st6" secondAttribute="centerX" id="35D-uE-J77"/>
                                            <constraint firstItem="hOF-cu-G1A" firstAttribute="centerY" secondItem="18r-U7-st6" secondAttribute="centerY" id="W5e-qx-8s5"/>
                                            <constraint firstAttribute="trailing" secondItem="18r-U7-st6" secondAttribute="trailing" id="agq-vy-gBQ"/>
                                            <constraint firstItem="18r-U7-st6" firstAttribute="top" secondItem="bfs-md-yxg" secondAttribute="top" id="nyH-jo-ndm"/>
                                            <constraint firstAttribute="bottom" secondItem="18r-U7-st6" secondAttribute="bottom" id="uea-qW-ECe"/>
                                            <constraint firstItem="18r-U7-st6" firstAttribute="leading" secondItem="bfs-md-yxg" secondAttribute="leading" id="xLI-c1-T2b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="hOF-cu-G1A" id="TsL-ur-l4S"/>
                                            <outlet property="imageView" destination="18r-U7-st6" id="TGv-cY-ZLA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17r-MI-2qU">
                                <rect key="frame" x="147" y="323" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gey-Gt-3YV">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionAction:" destination="3gF-Od-qrl" eventType="touchUpInside" id="qrP-Qv-EFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZY-F1-R5k" firstAttribute="leading" secondItem="mbb-C8-cEp" secondAttribute="leading" id="4z9-iw-Kt3"/>
                            <constraint firstAttribute="trailing" secondItem="l6C-TX-9JE" secondAttribute="trailing" id="6ac-ga-Hyl"/>
                            <constraint firstItem="akN-qJ-0zU" firstAttribute="top" secondItem="gey-Gt-3YV" secondAttribute="bottom" id="7Ic-7t-fuz"/>
                            <constraint firstAttribute="trailing" secondItem="SZY-F1-R5k" secondAttribute="trailing" id="9Yv-wB-S45"/>
                            <constraint firstItem="l6C-TX-9JE" firstAttribute="top" secondItem="SZY-F1-R5k" secondAttribute="bottom" constant="8" id="9bL-Ky-jAE"/>
                            <constraint firstAttribute="trailing" secondItem="l6C-TX-9JE" secondAttribute="trailing" id="CPJ-do-AMO"/>
                            <constraint firstItem="17r-MI-2qU" firstAttribute="centerY" secondItem="mbb-C8-cEp" secondAttribute="centerY" id="DXG-OC-mK7"/>
                            <constraint firstItem="l6C-TX-9JE" firstAttribute="leading" secondItem="mbb-C8-cEp" secondAttribute="leading" id="EQC-wN-QDc"/>
                            <constraint firstItem="SZY-F1-R5k" firstAttribute="top" secondItem="hAL-on-NpX" secondAttribute="bottom" id="H5v-OB-UkX"/>
                            <constraint firstItem="17r-MI-2qU" firstAttribute="centerX" secondItem="mbb-C8-cEp" secondAttribute="centerX" id="J64-he-o9e"/>
                            <constraint firstItem="l6C-TX-9JE" firstAttribute="top" secondItem="SZY-F1-R5k" secondAttribute="bottom" constant="8" id="aR1-hS-TrA"/>
                            <constraint firstItem="l6C-TX-9JE" firstAttribute="leading" secondItem="mbb-C8-cEp" secondAttribute="leading" id="b1u-CS-OX1"/>
                            <constraint firstItem="l6C-TX-9JE" firstAttribute="top" secondItem="SZY-F1-R5k" secondAttribute="bottom" constant="8" id="cVd-Dv-IUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gey-Gt-3YV" secondAttribute="trailing" id="han-Ac-zRD"/>
                            <constraint firstItem="gey-Gt-3YV" firstAttribute="top" secondItem="l6C-TX-9JE" secondAttribute="bottom" constant="8" id="jjD-gz-R0N"/>
                            <constraint firstItem="gey-Gt-3YV" firstAttribute="leading" secondItem="mbb-C8-cEp" secondAttribute="leadingMargin" id="mep-ZI-Fjc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="l6C-TX-9JE" id="fFS-15-Tq1"/>
                        <outlet property="flowLayout" destination="lJY-oc-f5l" id="OZg-np-513"/>
                        <outlet property="mapView" destination="SZY-F1-R5k" id="0YH-ne-PYs"/>
                        <outlet property="newCollectionButton" destination="gey-Gt-3YV" id="2Ui-3o-0kM"/>
                        <outlet property="noPhotos" destination="17r-MI-2qU" id="Ale-Oo-58U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvx-h5-i5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIT-5N-iuO">
            <objects>
                <navigationController id="zEj-ef-BL3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lv3-1T-enC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tCW-EY-Zcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARv-Ta-qzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="139"/>
        </scene>
    </scenes>
</document>
